org.gradle.jvmargs=-Xmx1G

group=grondag
mod_name=doomtree
doomtree_version=0.3

fermion_version=1.4
fermion_varia_version=1.4

mc_tag = mc114
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.14
loader_version=0.6.3+build.167
fabric_version=0.4.1+build.245-1.14

modmenu_version=1.7.13+build.123
rei_version=3.1.5+build.7
tiny_config_version=1.1.2
trinkets_version=v1.1.5
satin_version=1.3.2

license_header=MIT

github_repository_owner=grondag
github_repository=doomtree

required_dep_slugs=fabric-api
